# agenda

./: CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS  README.md  agenda.php  autoinstall.php  build.properties  build.xml  composer.json  fcEvent.class.php  functions.inc  install_defaults.php  plugin.xml  upgrade.php
admin/: index.php  install.php
classes/: EventForms.class.php  EventHandler.class.php
css/: style.css
language/: czech_utf-8.php  english.php  english_utf-8.php  german_utf-8.php
public_html/: index.php
public_html/ajax/: ajax-controller.php  ajax-event-handler.php  ajax-form-manager.php  json-events.php
public_html/docs/english/: config.html
public_html/includes/: agenda.js  agenda_config.php  ajax-add-event.php  ajax-controller.php  ajax-event-handler.php  ajax-form-manager.php  ajax-handler.php  ajax-save-event.php  delete_events.php  json-events.php  move_event.php
public_html/js/: agenda.js  agenda.min.js  event-edit.js  event-repeats.js  event-validation.js  event-validation.min.js  rrule.js
sql/: agenda_config_data.php  mysql_install.php
templates/: admin-edit-event-form.thtml  calendar.embedded.thtml  calendar.thtml  calendar.uikit.thtml  category-form.thtml  edit-event-form.thtml  edit-event-series-form.thtml  new-event-form.thtml  view-event.thtml
