<?xml version="1.0" encoding="UTF-8"?>
<project name="agenda" basedir="." default="help">
    <property file="./build.properties"/>
    <property name="srcDir" value="." override="false"/>
    <property name="dstDir" value="../dist" override="false"/>
	<property name="releaseDir" value="../../dist" override="false"/>

    <!-- ============================== -->
    <!-- Target: help                   -->
    <!-- ============================== -->
    <target name="help">
        <echo msg="Agenda Plugin Build Tools"/>
        <echo msg="----------------------"/>
        <echo msg="First of all, change the directory to the root directory of the repository, where 'build.xml' resides."/>
        <echo msg="Then, edit the 'build.properties' file in the root directory, if necessary."/>
        <echo msg="For Unixy users, please use 'phing' instead of 'phing.bat' in the descriptions below."/>
        <echo msg=""/>
        <echo msg="To show help [this screen], enter:"/>
        <echo msg="./system/build/vendor/phing/phing/bin/phing.bat[ENTER]"/>
        <echo msg=""/>
        <echo msg="To create a tarball, enter:"/>
        <echo msg="./system/build/vendor/phing/phing/bin/phing.bat dist[ENTER]"/>
        <echo msg=""/>
    </target>

    <!-- ============================== -->
    <!-- Target: prepare                -->
    <!-- ============================== -->
    <target name="prepare">
        <echo msg="Making directory ${dstDir}..."/>
        <delete dir="${dstDir}" quiet="true"/>
        <mkdir dir="${dstDir}"/>
    </target>

    <!-- ============================== -->
    <!-- Target: build                  -->
    <!-- ============================== -->
    <target name="build" depends="prepare">

	<!-- Copy files -->
        <echo msg="Copying files..."/>
        <copy todir="${dstDir}">
            <fileset dir="${srcDir}">
                <exclude name=".git"/>
                <exclude name=".git/**"/>
                <exclude name=".gitignore"/>
                <exclude name=".idea"/>
                <exclude name=".idea/**"/>
                <exclude name="build"/>
                <exclude name="build/**"/>
                <exclude name="build.xml"/>
                <exclude name="build.properties"/>
                <exclude name="phpunit.xml"/>
                <exclude name="**/buildpackage.php"/>
                <exclude name="system/build"/>
                <exclude name="system/build/**"/>
                <exclude name="system/composer.phar"/>
                <exclude name="**/tests"/>
                <exclude name="**/tests/**"/>
                <exclude name="**/*.php.dist"/>
                <exclude name="*.tar.gz"/>
				<exclude name="*.zip"/>
            </fileset>
        </copy>

        <!-- Change permissions -->
        <echo msg="Changing directory and file permissions..."/>
        <chmod file="${dstDir}" mode="0777"/>

        <!-- The subtask needs to know where to find templates that reference JS files.  -->

        <foreach param="filename" absparam="absfilename" target="subtask.minify-js">
            <!-- The subtask needs to be told which files to minify. -->
            <fileset dir="${dstDir}/public_html/js">
                <include name="**/*.js"/>
            </fileset>
        </foreach>
    </target>

	<target name="subtask.minify-js" description="Minify JS files.">
		<exec command="dirname '${absfilename}'" outputProperty="dirname" />
        <exec command="basename '${filename}' .js" outputProperty="basename" />
		<property name="minified_path" value="${dirname}/${basename}.min.js" />

		<!-- compress JS -->
		<jsMin targetDir="${dstDir}/public_html/js" suffix=".min." failOnError="false">
		  <fileset dir="${dstDir}/public_html/js">
			<include name="${basename}.js"/>
		  </fileset>
		</jsMin>

		<delete file="${dstDir}/public_html/js/${basename}.js" />

		<!-- Search for references to the original file and replace with the minified filename and hash. -->
        <!-- If the original is foo.js, the replacement will be something like foo-min-694136eac92bb82e23a0837c814a1bce4fd54d46.js -->
        <!-- The Apache rewrite rule for this replacement is: -->
        <!-- RewriteRule ^(.*)-min-[a-f0-9]+\.(css|js|gif|png|jpg)$ /$1-min.$2 [L] -->
        <reflexive>
            <fileset dir="${dstDir}">
                <!-- Files could also be included via wildcard, i.e. *.phtml, but that might be excessive. -->
                <include name="functions.inc" />
                <include name="templates/*"/>
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="${basename}\.js" replace="${basename}.min.js"/>
                </replaceregexp>
            </filterchain>
		</reflexive>

	</target>

    <!-- ============================== -->
    <!-- Target: dist                   -->
    <!-- ============================== -->
    <target name="dist" depends="build">
        <echo msg="Creating an archive..."/>
        <delete file="${releaseDir}/agenda-${version}-${glfusion_version}.zip" quiet="true"/>
        <zip destfile="${releaseDir}/agenda-${version}-${glfusion_version}.zip">
            <fileset dir="${dstDir}">
                <include name="**/**"/>
            </fileset>
        </zip>

        <echo msg="Removing work files..."/>
        <delete dir="${dstDir}"/>

        <echo msg="Files copied and compressed in Dist directory"/>
    </target>
</project>
