<div class="uk-panel uk-panel-box">

<form class="uk-form uk-form-horizontal" action="" id="event-form" name="event-form">
	<input type="hidden" name="action" value="edit-event">
	<input type="hidden" name="parent_id" value="{parent_id}">
	<input type="hidden" name="event_id" value="{event_id}">

	<div class="uk-form-row">
		<label class="uk-form-label" for="title">Event Title</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" name="title" id="title" placeholder="Event Title" value="{title}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" form="event-date">Dates</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" id="event-date" name="event-date" value="{start_date}" data-uk-datepicker="{format:'YYYY-MM-DD'}">
			&nbsp;to&nbsp;
			<input class="uk-form-width-small" type="text" id="event-end-date" name="event-end-date" tabindex="-1" value="{end_date}" data-uk-datepicker="{format:'YYYY-MM-DD'}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">All Day Event?</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="event-allday" name="event-allday" tabindex="-1"  {allday_checked}>
		</div>
{!if repeats}
		<input type="checkbox" name="repeats" id="repeats" value="1" {repeats_checked}>&nbsp;Repeat...
{!endif}
	</div>

	<!-- build a grid here -->

	<div class="uk-grid uk-margin">
		<div class="uk-width-1-2">
			<div class="uk-form-row" id="time-entry" style="display:none;">

				<div class="uk-form-row">
					<label class="uk-form-label" for="add-start-time">Start Time</label>
					<div class="uk-form-controls">
						<input class="uk-form-width-small" type="text" name="start-time" id="start-time" value="{start_time}" data-uk-timepicker="{format:'12h'}">
					</div>
				</div>

				<div class="uk-form-row" id="end-time-row">
					<label class="uk-form-label" for="add-end-time">End Time</label>
					<div class="uk-form-controls">
						<input class="uk-form-width-small" type="text" name="end-time" id="end-time" value="{end_time}" data-uk-timepicker="{format:'12h'}">
					</div>
				</div>
			</div>
		</div>
{!if repeats}
		<div class="uk-width-1-2">
			<div class="uk-form-row" id="repeat-entry" style="display:none;">
				<div class="uk-form-row">
					<div class="uk-form-controls">
						<div id="repeat-options" >
							Repeat every:<br>
							<input type="radio" value="1" name="repeat-freq" align="bottom" {daily_checked}> Day<br>
							<input type="radio" value="7" name="repeat-freq" align="bottom" {weekly_checked}> Week<br>
							<input type="radio" value="14" name="repeat-freq" align="bottom" {biweekly_checked}> Two Weeks<br>
							<input type="radio" value="30" name="repeat-freq" align="bottom" {monthly_checked}> Monthly<br>
							<input type="radio" value="365" name="repeat-freq" align="bottom" {yearly_checked}> Yearly<br>
						</div>
					</div>
				</div>
			</div>
		</div>
{!endif}
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="category">Category</label>
		<div class="uk-form-controls">
			<select id="category" name="category">
				<option value="0">Reminder</option>
				<option value="1">Work</option>
				<option value="2">Birthday</option>
				<option value="3">Anniversay</option>
				<option value="4">Other</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="location">Where</label>
		<div class="uk-form-controls">
			<input type="text" class="uk-form-width-large" name="location" id="location" value="{location}" placeholder="Event Location">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="add-end-time">Description</label>
		<div class="uk-form-controls">
			<textarea id="description" name="description" rows="10" width="120" style="width:100%;">{description}</textarea>
		</div>
	</div>

	<div class="uk-form-row">
		<button type="submit" name="submit" class="uk-button uk-button-primary">Save</button>
	</div>


</form>
</div>

<script>
	$('#event-allday').change(function(){
		if ($('#event-allday').is(':checked') == true){
			$('#time-entry').hide();
		} else {
			$('#start-time').prop('disabled', false);
			$('#end-time').prop('disabled', false);
			$('#time-entry').show();
		}
	});
	$('#repeats').change(function(){
		if ($('#repeats').is(':checked') == true){
			$('#repeat-entry').show();
		} else {
			$('#repeat-entry').hide();
		}
	});
	$('#start-time').change(function() {
// check if start date is after end date - then push the end date otherwise levae it alone
//		var evt_start_time = parseInt($("#start-time").val().substr(0, 2));
//		evt_start_time = evt_start_time + 1;
//		evt_start_time_field = evt_start_time + ":00";
//		$('#end-time').val(evt_start_time_field)
//		$("#end-time").attr('data-uk-timepicker', "{format:'12h',start:" + evt_start_time +"}");

	});
	$(document).ready(function() {
		if ($('#event-allday').is(':checked') == true){
			$('#time-entry').hide();
		} else {
			$('#time-entry').show();
		}
		if ($('#repeats').is(':checked') == true){
			$('#repeat-entry').show();
		}
	});
</script>