<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.js"></script>
<style>
	.ui-dialog { z-index: 1001 !important ;}

.ui-dialog {background:#f5f5f5 !important; }​

.ui-dialog-titlebar, .ui-widget-header {background: #339CDA !important; color:#fff !important; }

</style>
<div id="calendar-area" class="uk-height-1-1 uk-width-1-1">

	<div id="calendar">
	</div>

	<!-- New form -->

	<div id="dialog-form-full" title="Add Event" style="display:none;">
	</div>

	<!-- End of new form -->

</div>

<script>
	var modal;
	var calendar;
	var dialog;
	var form = $( "#event-form" );	// entry form

	var calheight;
	var calwidth;

	var timepicker = UIkit.timepicker('#end-time', {
		start:0
	});

	// document ready - create the calendar widget
	$(document).ready(function() {
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		// initialize the calendar
		calendar = $('#calendar').fullCalendar({
			// click on the day - Add Event
{!if write_access}
			dayClick: function(date, jsEvent, view) {
				var clickDate = date.format();
				$('#dialog-form-full').dialog('option', 'title', 'Add Event');
				$("#dialog-form-full").html('');
				url = '/agenda/includes/ajax-form-manager.php';
				$.ajax({
					type: "POST",
					dataType: "html",
					url: url,
					data: {"action" : "new-event" },
					success: function (data) {
						$("#dialog-form-full").html(data);
						form = $( "#event-form" );
						form.validate();
						$("#event-date").val(clickDate);
						$("#event-end-date").val(clickDate);
					},
					error: function (e) {
						console.log("Error retrieving form");
					}
				});

				// override the dialog buttons
				var editButtons = [
								{
									text: "Save Event",
									"class" : 'uk-button uk-button-success',
									click: function() {
										saveevent();
									}
								},
								{
									text: "Cancel",
									"class": 'uk-button uk-button',
									click : function () {
										dialog.dialog('close');
									}
								}
				];

				dialog.dialog("option", "buttons", editButtons); // setter
				var buttons = $('.ui-dialog-buttonset').children('button');
				buttons.removeClass("ui-button ui-widget ui-state-default ui-state-active ui-state-focus");

				dialog.dialog("open");
			},
			// click on event - make this edit
			eventClick: function(event) {
				$('#dialog-form-full').dialog('option', 'title', 'Edit Event');
				$("#dialog-form-full").html('');

				url = '/agenda/includes/ajax-form-manager.php';
				$.ajax({
					type: "POST",
					dataType: "html",
					url: url,
					data: {"action" : "edit-event", "parent_id" : event.parent_id },
					success: function (data) {
						$("#dialog-form-full").html(data);
						form = $( "#event-form" );
						form.validate();
					},
					error: function (e) {
						console.log("Error retrieving form");
					}
				});
				// override the dialog buttons
				var editButtons = [
								{
									text: "Save Event",
									"class" : 'uk-button uk-button-success',
									click: function() {
										saveevent();
									}
								},
								{
									text: "Delete Event",
									"class" : 'uk-button uk-button-danger',
									click: function() {
										deleteevent(event.parent_id);
									}
								},
								{
									text: "Cancel",
									"class": 'uk-button uk-button',
									click : function () {
										dialog.dialog('close');
									}
								}
				];

				dialog.dialog("option", "buttons", editButtons); // setter
				var buttons = $('.ui-dialog-buttonset').children('button');
				buttons.removeClass("ui-button ui-widget ui-state-default ui-state-active ui-state-focus");
				dialog.dialog("open");
			},
			// moved an event
			eventDrop: function(event, delta, revertFunc) {
				console.log("event has been moved");
				var params = "&id=" + event.id;
				if ( event.start != null ) {
					params = params + "&date=" + event.start.format();
				}
				if ( event.end != null ) {
					params = params + "&end=" + event.end.format();
				}
				$.ajax({
					type: "POST",
					url: "/agenda/includes/move_event.php",
					data: params,
					success: function (data) {
						console.log("move event successful");
					},
					error: function (e) {
						console.log("Error moving event");
						revertFunc();
					}
				});

			},

/*
			// render event - add tooltip
	    eventRender: function(event, element) {
					element.prop('title',event.description);
					element.attr('data-uk-tooltip', "{animantion: true, delay:500}");
	    },
*/
{!endif}
			// config options
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listMonth'
			},
			// this is where you specify where to pull the events from.
			events: "includes/json-events.php",

{!if write_access}
			editable: true,
{!else}
			editable: false,
{!endif}
			defaultView: 'month',
			allDayDefault: false,
		});

		// dialog for event edits
		dialog = $( "#dialog-form-full" ).dialog({
			autoOpen: false,
			height: window.innerHeight * .75,
			width: window.innerWidth * .7,
			modal: true,
			buttons: [
				{
					text: "Save Event",
					"class" : 'uk-button uk-button-primary',
					click: function() {
						saveevent();
					}
				},
				{
					text: "Cancel",
					"class": 'uk-button uk-button-danger',
					click : function () {
						dialog.dialog('close');
					}
				}
			],
      create: function () {
          var buttons = $('.ui-dialog-buttonset').children('button');
          buttons.removeClass("ui-button ui-widget ui-state-default ui-state-active ui-state-focus");
      },
			close: function() {
				$("#event-form")[ 0 ].reset();
			}
		});
	}); // end of document ready

	// save an event
	function saveevent() {
		// ensure the form is valid
		if ( form.valid() == false ) return false;

		// need to know if we are editing or adding or deleting

		//  url = $( '#dbbackupform' ).attr( 'action' );
		url = '/agenda/includes/ajax-save-event.php';
		$.ajax({
			type: "POST",
			dataType: "json",
			url: url,
			data: $('#event-form').serialize(),
			success: function (data) {
				console.log('save event ajax returned successfully');
				$('#calendar').fullCalendar('refetchEvents');
			},
			error: function (e) {
				console.log("Error saving event");
				$('#calendar').fullCalendar('refetchEvents');
			}
		});

		$("#event-form")[0].reset();
		$('#start-time').val('00:00').prop('disabled', false);
		$('#end-time').val('01:00').prop('disabled', false);
		dialog.dialog( "close" );
		return true;
	};

	function deleteevent ( parent_id ) {
		alert('Delete feature not implemented yet');
		return true;
	};

</script>