<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.js"></script>

<div id='calendar'></div>

<div id="add-event" class="uk-modal">';
	<div class="uk-modal-dialog uk-modal-dialog-medium">
		<a href="#" class="uk-modal-close uk-close"></a>
		<form class="uk-form uk-form-horizontal" action="" id="add-event-form" name="add-event-form">
			<div class="uk-form-row">
				<label class="uk-form-label" for="title">Event Name</label>
				<div class="uk-form-controls">
					<input type="text" name="title" id="title"/>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="add-date">Date</label>
				<div class="uk-form-controls">
					<input class="uk-form-width-small" type="text" id="event-date" name="event-date" tabindex="-1" data-uk-datepicker="{format:'YYYY-MM-DD'}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="event-allday">All Day Event</label>
				<div class="uk-form-controls">
					<input type="checkbox" id="event-allday" name="event-allday" tabindex="-1">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="add-start-time">Start Time</label>
				<div class="uk-form-controls">
					<input type="text" name="start-time" id="start-time"  data-uk-timepicker>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="add-end-time">End Time</label>
				<div class="uk-form-controls">
					<input type="text" name="end-time" id="end-time"  data-uk-timepicker>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="add-end-time">Description</label>
				<div class="uk-form-controls">
<textarea rows="10" width="120" style="width:100%;"></textarea>
				</div>
			</div>



			<div class="uk-form-row">
				<label class="uk-form-label" for="repeats">repeat </label>
				<div class="uk-form-controls">
					<input type="checkbox" name="repeats" id="repeats" value="1">
					<div id="repeat-options" >
						Repeat every:<br>
						<input type="radio" value="1" name="repeat-freq" align="bottom"> Day<br>
						<input type="radio" value="7" name="repeat-freq" align="bottom"> Week<br>
						<input type="radio" value="14" name="repeat-freq" align="bottom"> Two Weeks<br>
						<input type="radio" value="365" name="repeat-freq" align="bottom"> Yearly<br>
					</div>
				</div>
			</div>

			<div class="uk-form-row">
				<button id="save-event" class="uk-button uk-button-primary" type="submit" >Save Event</button>
				<button id="cancelbutton" name="cancelbutton" class="uk-button uk-button-danger" type="submit" >Cancel</button>
			</div>

		</form>
	</div>
</div>


<script>
	var modal;
	var calendar;

$('#event-allday').change(function(){
    if ($('#event-allday').is(':checked') == true){
        $('#start-time').val('').prop('disabled', true);
        $('#end-time').val('').prop('disabled', true);
    } else {
        $('#start-time').val('00:00').prop('disabled', false);
        $('#end-time').val('01:00').prop('disabled', false);
    }
});



	$(document).ready(function() {
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		calendar = $('#calendar').fullCalendar({
			// click on the day - Add Event
			dayClick: function(date, jsEvent, view) {

				modal = UIkit.modal("#add-event");
				if ( modal.isActive() ) {
					$("#add-event-form")[0].reset();
					modal.hide();
				} else {
					var clickDate = date.format();
					$("#event-date").val(clickDate);
					modal.show();
				}
			},

			// click on event - allow to edit
			eventClick: function(event) {
				var decision = confirm("Are you sure you want to delete this event?");
				if (decision) {
					$.ajax({
						type: "POST",
						url: "/agenda/includes/delete_events.php",
						data: "&id=" + event.id
					});
//					$('#calendar').fullCalendar('removeEvents', event.id);
					$('#calendar').fullCalendar('refetchEvents');
				}
			},

			eventDrop: function(event, delta, revertFunc) {
				if (!confirm("Are you sure you want to move this event?")) {
					revertFunc();
				} else {
					console.log("calling move event");
					console.log(event);
					$.ajax({
						type: "POST",
						url: "/agenda/includes/move_event.php",
						data: "&id=" + event.id + "&date=" + event.start.format() + "&end=" + event.end.format()
					});
				}
			},
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listMonth'
			},
			// this is where you specify where to pull the events from.
			events: "includes/json-events.php",
			editable: true,
			defaultView: 'month',
			allDayDefault: false,

		});

		$('#save-event').click(saveevent);
		$('#cancelbutton').click(closeModal);

	});

	function saveevent() {
		console.log("in saveevent()");
		//  url = $( '#dbbackupform' ).attr( 'action' );
		url = '/agenda/includes/ajax-add-event.php';
		$.ajax({
			type: "POST",
			dataType: "json",
			url: url,
			data: $('#add-event-form').serialize(),
		}).done(function(data) {

    var result = $.parseJSON(data["json"]);
    if ( result.errorCode != 0 ) {
        console.log("Agenda: Error saving event");
        alert("Error saving event - ErrorCode: " + result.errorCode);
    }
			console.log("AJAX call is done");
		$('#calendar').fullCalendar('refetchEvents');
		});
		calendar.fullCalendar('refetchEvents');
		$("#add-event-form")[0].reset();
		modal.hide();
		$('#calendar').fullCalendar('refetchEvents');
		return false;
	};

	function closeModal() {
		modal.hide();
		return false;
	}

</script>