<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.js"></script>

<div id='calendar'></div>

<div id="dialog-form" title="Add Event" style="display:none;">
	<p class="validateTips">All form fields are required.</p>
	<form class="uk-form uk-form-horizontal" action="" id="add-event-form" name="add-event-form">
		<div class="uk-form-row">
			<label class="uk-form-label" for="title">Event Name</label>
			<div class="uk-form-controls">
				<input class="required uk-form-width-large" type="text" name="title" id="title"/>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="add-date">Date</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-small" type="text" id="event-date" name="event-date" tabindex="-1" data-uk-datepicker="{format:'YYYY-MM-DD'}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="event-allday">All Day Event</label>
			<div class="uk-form-controls">
				<input type="checkbox" id="event-allday" name="event-allday" tabindex="-1">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="add-start-time">Start Time</label>
			<div class="uk-form-controls">
				<input type="text" name="start-time" id="start-time"  data-uk-timepicker>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="add-end-time">End Time</label>
			<div class="uk-form-controls">
				<input type="text" name="end-time" id="end-time"  data-uk-timepicker>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="add-end-time">Description</label>
			<div class="uk-form-controls">
				<textarea rows="10" width="120" style="width:100%;"></textarea>
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="repeats">repeat </label>
			<div class="uk-form-controls">
				<input type="checkbox" name="repeats" id="repeats" value="1">
				<div id="repeat-options" >
					Repeat every:<br>
					<input type="radio" value="1" name="repeat-freq" align="bottom"> Day<br>
					<input type="radio" value="7" name="repeat-freq" align="bottom"> Week<br>
					<input type="radio" value="14" name="repeat-freq" align="bottom"> Two Weeks<br>
					<input type="radio" value="365" name="repeat-freq" align="bottom"> Yearly<br>
				</div>
			</div>
		</div>

	</form>
</div>

<script>
	var modal;
	var calendar;
	var dialog;
	var form = $( "#add-event-form" );	// entry form

	// hides / enables start/end time based on all day option
	$('#event-allday').change(function(){
		if ($('#event-allday').is(':checked') == true){
			$('#start-time').val('').prop('disabled', true);
			$('#end-time').val('').prop('disabled', true);
		} else {
			$('#start-time').val('00:00').prop('disabled', false);
			$('#end-time').val('01:00').prop('disabled', false);
		}
	});

	// dialog for new event entry
	dialog = $( "#dialog-form" ).dialog({
		autoOpen: false,
		height: window.innerHeight * .8,
		width: window.innerWidth * .8,
		modal: true,
		buttons: {
			"Save Event": saveevent,
			Cancel: function() {
				dialog.dialog( "close" );
			}
		},
		close: function() {
			$("#add-event-form")[ 0 ].reset();
		}
	});

	// document ready - create the calendar widget
	$(document).ready(function() {
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();

		// initialize our form validation
		form.validate();

		// initialize the calendar
		calendar = $('#calendar').fullCalendar({
			// click on the day - Add Event
			dayClick: function(date, jsEvent, view) {
				var clickDate = date.format();
				$("#event-date").val(clickDate);
				dialog.dialog( "open" );
			},
			// click on event - deletes event now.
			eventClick: function(event) {
				var decision = confirm("Are you sure you want to delete this event?");
				if (decision) {
					$.ajax({
						type: "POST",
						url: "/agenda/includes/delete_events.php",
						data: "&id=" + event.id,
						success: function (data) {
							console.log("ajax delete event completed successfully");
							$('#calendar').fullCalendar('refetchEvents');
						},
						error: function (e) {
							console.log("Error deleting event");
							$('#calendar').fullCalendar('refetchEvents');
						}
					});
				}
			},
			// moved an event
			eventDrop: function(event, delta, revertFunc) {
					console.log("event has been moved");
					var params = "&id=" + event.id;
					if ( event.start != null ) {
						params = params + "&date=" + event.start.format();
					}
					if ( event.end != null ) {
						params = params + "&end=" + event.end.format();
					}
					$.ajax({
						type: "POST",
						url: "/agenda/includes/move_event.php",
						data: params,
						success: function (data) {
							console.log("move event successful");
						},
						error: function (e) {
							console.log("Error moving event");
							revertFunc();
						}
					});

			},
			// config options
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listMonth'
			},
			// this is where you specify where to pull the events from.
			events: "includes/json-events.php",
			editable: true,
			defaultView: 'month',
			allDayDefault: false,
		});
	});

	// save an event
	function saveevent() {
		// ensure the form is valid
		if ( form.valid() == false ) return false;

		//  url = $( '#dbbackupform' ).attr( 'action' );
		url = '/agenda/includes/ajax-add-event.php';
		$.ajax({
			type: "POST",
			dataType: "json",
			url: url,
			data: $('#add-event-form').serialize(),
			success: function (data) {
				console.log("AJAX call is done");
				$('#calendar').fullCalendar('refetchEvents');
			},
			error: function (e) {
				console.log("Error saving event");
				$('#calendar').fullCalendar('refetchEvents');
			}
		});

		$("#add-event-form")[0].reset();
		$('#start-time').val('00:00').prop('disabled', false);
		$('#end-time').val('01:00').prop('disabled', false);
		dialog.dialog( "close" );
		return true;
	};

</script>