<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script>
<script src="/agenda/includes/agenda.js"></script>

<script>
{!if write_access}
	var ac_conf_write_access = true;
{!else}
	var ac_conf_write_access = false;
{!endif}
</script>



<style>
.ui-dialog { z-index: 1001 !important ;}
.ui-dialog {background:#f5f5f5 !important; }​
.ui-dialog-titlebar, .ui-widget-header {background: #339CDA !important; color:#fff !important; }
.qtip-titlebar {font-weight:700 !important; }
</style>
<div id="calendar-area" class="uk-height-1-1 uk-width-1-1">
	<div id="calendar" class="uk-height-1-1">
	</div>

	<div id="dialog-form-full" title="Agenda" style="display:none;">
	</div>
</div>


<div id="dialog-series" title="Edit Event or Series" style="display:none;">
	<p>
		This is one event in a series. What do you want to edit?
	</p>
	<div class="container">
		<form id="what-to-edit">
		<input class="required" type="radio" id="edit-series" name="edit-series" value="0">&nbsp;Just this one<br>
		<input type="radio" id="edit-series" name="edit-series" value="1">&nbsp;The entire series<br>
		</form>
		<div id="validate-error"></div>
	</div>
</div>
