<form class="uk-form" action="" id="event-form" name="event-form">
	<input type="hidden" name="action" value="edit-event-series">
	<input type="hidden" name="parent_id" value="{parent_id}">
	<input type="hidden" name="event_id" value="{event_id}">
	<div class="uk-form-row">
		<input class="required uk-form-width-large" type="text" name="title" id="title" placeholder="Event Title" value="{event_title}">
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="category">Category</label>
		<div class="uk-form-controls">
			<select id="category" name="category">
				<option value="0">Reminder</option>
				<option value="1">Work</option>
				<option value="2">Birthday</option>
				<option value="3">Anniversay</option>
				<option value="4">Other</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="location">Where</label>
		<div class="uk-form-controls">
			<input type="text" class="uk-form-width-large" name="location" id="location" value="{location}" placeholder="Event Location">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="add-end-time">Description</label>
		<div class="uk-form-controls">
			<textarea id="description" name="description" rows="10" width="120" style="width:100%;">{description}</textarea>
		</div>
	</div>
</form>

