<form class="uk-form" action="" id="event-form" name="event-form">
	<input type="hidden" name="action" value="edit-event-series">
	<input type="hidden" name="parent_id" value="{parent_id}">
	<input type="hidden" name="event_id" value="{event_id}">

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">{lang_event_title}</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" name="title" id="title" placeholder="{lang_event_title}" value="{title}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">{lang_location}</label>
		<div class="uk-form-controls">
			<input type="text" class="uk-form-width-large" name="location" id="location" value="{location}" placeholder="{lang_location}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="category">{lang_category}</label>
		<div class="uk-form-controls">
			<select name="category" id="category">
				{category_select}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="description">{lang_description}</label>
		<div class="uk-form-controls">
			<textarea id="description" name="description" rows="5" width="120" style="width:90%;">{description}</textarea>
		</div>
	</div>

</form>
<script src="{site_url}/agenda/js/event-validation.min.js"></script>
