<form class="uk-form" action="" id="event-form" name="event-form">
	<input type="hidden" name="action" value="edit-event">
	<input type="hidden" name="parent_id" value="{parent_id}">
	<input type="hidden" name="event_id" value="{event_id}">

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">Event Title</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" name="title" id="title" placeholder="Event Title" value="{event_title}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">Location</label>
		<div class="uk-form-controls">
			<input type="text" class="uk-form-width-large" name="location" id="location" value="{location}" placeholder="Event Location">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">Event Start</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" id="event-date" name="event-date" value="{start_date}" placeholder="Start Date" data-uk-datepicker="{format:'YYYY-MM-DD'}">
			<i class="uk-icon uk-icon-calendar"></i>
			<input class="uk-form-width-small" type="text" name="start-time" id="start-time" value="{start_time}" placeholder="Start Time" data-uk-timepicker="{format:'12h'}">
			<input type="checkbox" id="event-allday" name="event-allday" tabindex="-1"  {allday_checked}><span class="uk-form-help-inline">All Day Event</span>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">Event End</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" id="event-end-date" name="event-end-date" tabindex="-1" value="{end_date}" placeholder="End Date" data-uk-datepicker="{format:'YYYY-MM-DD'}">
			<i class="uk-icon uk-icon-calendar"></i>
			<input class="uk-form-width-small" type="text" name="end-time" id="end-time" value="{end_time}" placeholder="End Time" data-uk-timepicker="{format:'12h'}">
			{!if repeats}
			<input type="checkbox" name="repeats" id="repeats" value="1" {repeats_checked}><span class="uk-form-help-inline">Repeats</span>
			{!endif}
		</div>
	</div>

	{!if repeats}
	<div class="uk-form-row" id="repeat-entry" style="display:none;">
		<label class="uk-form-label">Repeat Options</label>
		<div class="uk-form-controls">
			<div id="repeat-options" >
				<div class="uk-grid uk-margin-remove">
					<div class="uk-width-medium-1-3">
						<input type="radio" value="1" name="repeat-freq" align="bottom" {daily_checked}><span class="uk-form-help-inline">Daily</span><br>
						<input type="radio" value="7" name="repeat-freq" align="bottom" {weekly_checked}><span class="uk-form-help-inline">Weekly</span><br>
						<input type="radio" value="14" name="repeat-freq" align="bottom" {biweekly_checked}><span class="uk-form-help-inline">Every Two Weeks</span><br>
					</div>
					<div class="uk-width-medium-1-3">
						<input type="radio" value="30" name="repeat-freq" align="bottom" {monthly_checked}><span class="uk-form-help-inline">Monthly</span><br>
						<input type="radio" value="365" name="repeat-freq" align="bottom" {yearly_checked}><span class="uk-form-help-inline">Yearly</span><br>
					</div>
				</div>
			</div>
		</div>
	</div>
	{!endif}

	<div class="uk-form-row">
		<label class="uk-form-label" for="add-end-time">Description</label>
		<div class="uk-form-controls">
			<textarea id="description" name="description" rows="5" width="120" style="width:90%;">{description}</textarea>
		</div>
	</div>

</form>

<script>
	$('#event-allday').change(function(){
		if ($('#event-allday').is(':checked') == true){
			$('#start-time').prop('disabled', true);
			$('#end-time').prop('disabled', true);
		} else {
			$('#start-time').prop('disabled', false);
			$('#end-time').prop('disabled', false);
		}
	});
	$('#repeats').change(function(){
		if ($('#repeats').is(':checked') == true){
			$('#repeat-entry').show();
		} else {
			$('#repeat-entry').hide();
		}
	});
	$(document).ready(function() {
		if ($('#event-allday').is(':checked') == true){
			$('#start-time').prop('disabled', true);
			$('#end-time').prop('disabled', true);
		}
		if ($('#repeats').is(':checked') == true){
			$('#repeat-entry').show();
		}
	});
</script>