<form class="uk-form" action="{form_action}" id="event-form" name="event-form">
	<input type="hidden" name="action" value="new-event">
	<div class="uk-form-row">
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" name="title" id="title" placeholder="{lang_event_title}" value="{title}">
		</div>
	</div>

	<div class="uk-form-row">
		<div class="uk-form-controls">
			<input type="text" class="uk-form-width-large" name="location" id="location" value="{location}" placeholder="{lang_location}">
		</div>
	</div>

	<div class="uk-form-row">
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" id="event-date" name="event-date" value="{start-date}" placeholder="{lang_start_date}">
			<input class="uk-form-width-small" type="text" name="start-time" id="start-time" value="{start-time}" placeholder="{lang_start_time}" data-uk-timepicker="{format:'12h'}">
			<span class=" uk-text-nowrap">{lang_all_day_event}<span class="uk-form-help-inline"><input type="checkbox" id="event-allday" name="event-allday" tabindex="-1"  {allday_checked}></span></span>
		</div>
	</div>

	<div class="uk-form-row">
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" id="event-end-date" name="event-end-date" tabindex="-1" value="{end-date}" placeholder="{lang_end_date}">
			<input class="uk-form-width-small" type="text" name="end-time" id="end-time" value="{end-time}" placeholder="{lang_end_time}" data-uk-timepicker="{format:'12h'}">
			<span id="date-errors"></span>
		</div>
	</div>

	<!-- REPEAT OPTIONS -->

	<div class="uk-form-row uk-margin">
		<div class="uk-form-controls">
			<!-- Repeat Type -->
			<select name="freq" id="freq">
				<option value="none">{lang_none}</option>
				<option value="DAILY">{lang_daily}</option>
				<option value="WEEKLY">{lang_weekly}</option>
				<option value="MONTHLY">{lang_monthly}</option>
				<option value="YEARLY">{lang_yearly}</option>
			</select>
			<span id="intervals" style="padding-left:10px;display:none;">
				every <input type="text" class="uk-form-width-mini" name="interval" value="1"> <span id="interval-prompt"></span>
			</span>
		</div>
	</div>

	<div id="recurring-rules" style="display:none;">
		<fieldset data-uk-margin>
			<!-- weekly select -->
			<div class="uk-form-row" id="weekday-select" style="padding-top:10px;display:none;">
				<div class="uk-button-group">
					<button style="font-size:14px !important;" type="button" class="uk-button" id="SU">{lang_sun}</button>
					<button style="font-size:14px !important;" type="button" class="uk-button" id="MO">{lang_mon}</button>
					<button style="font-size:14px !important;" type="button" class="uk-button" id="TU">{lang_tue}</button>
					<button style="font-size:14px !important;" type="button" class="uk-button" id="WE">{lang_wed}</button>
					<button style="font-size:14px !important;" type="button" class="uk-button" id="TH">{lang_thu}</button>
					<button style="font-size:14px !important;" type="button" class="uk-button" id="FR">{lang_fri}</button>
					<button style="font-size:14px !important;" type="button" class="uk-button" id="SA">{lang_sat}</button>
				</div>
				<input type="hidden" name="wk-byday" id="wk-byday" value="">
				<span>{lang_weekly_help}</span>
			</div>

			<!-- Monthly -->

			<div id="monthly-rules">
				<div class="uk-form-row">
					<input type="radio" name="mtype" value="0" checked="checked"> {lang_on_day}
					<select name="mo-dom" id="mo-dom">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>

				</div>

				<div class="uk-form-row">
					<input type="radio" name="mtype" value="1"> {lang_on_the}
					<select name="mo-setpos" id="mo-setpos">
						<option value="1">{lang_first}</option>
						<option value="2">{lang_second}</option>
						<option value="3">{lang_third}</option>
						<option value="4">{lang_forth}</option>
						<option value="-1">{lang_last}</option>
					</select>

					<select name="mo-day" id="mo-day">
						<option value="SU">{lang_sunday}</option>
						<option value="MO">{lang_monday}</option>
						<option value="TU">{lang_tuesday}</option>
						<option value="WE">{lang_wednesday}</option>
						<option value="TH">{lang_thursday}</option>
						<option value="FR">{lang_friday}</option>
						<option value="SA">{lang_saturday}</option>
						<option value="SU,MO,TU,WE,TH,FR,SA">{lang_day}</option>
						<option value="MO,TU,WE,TH,FR">{lang_weekday}</option>
						<option value="SA,SU">{lang_weekend}</option>
					</select>
				</div>
			</div>

			<!-- Yearly -->

			<div class="uk-form-row" id="yearly-rules">
				<div class="uk-form-row">
					<input type="radio" name="yr-type" value="0" checked="checked"> on
					<select name="yr-month" id="yr-month">
						<option value="1">{lang_jan}</option>
						<option value="2">{lang_feb}</option>
						<option value="3">{lang_mar}</option>
						<option value="4">{lang_apr}</option>
						<option value="5">{lang_may}</option>
						<option value="6">{lang_jun}</option>
						<option value="7">{lang_jul}</option>
						<option value="8">{lang_aug}</option>
						<option value="9">{lang_sep}</option>
						<option value="10">{lang_oct}</option>
						<option value="11">{lang_nov}</option>
						<option value="12">{lang_dec}</option>
					</select>

					<select name="yr-dom" id="yr-dom">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>

				</div>

				<div class="uk-form-row">

					<input type="radio" name="yr-type" value="1"> {lang_on_the}
					<select name="yr-setpos" id="yr-setpos">
						<option value="1">{lang_first}</option>
						<option value="2">{lang_second}</option>
						<option value="3">{lang_third}</option>
						<option value="4">{lang_forth}</option>
						<option value="-1">{lang_last}</option>
					</select>

					<select name="yr-day" id="yr-day">
						<option value="SU">{lang_sunday}</option>
						<option value="MO">{lang_monday}</option>
						<option value="TU">{lang_tuesday}</option>
						<option value="WE">{lang_wednesday}</option>
						<option value="TH">{lang_thursday}</option>
						<option value="FR">{lang_friday}</option>
						<option value="SA">{lang_saturday}</option>
						<option value="SU,MO,TU,WE,TH,FR,SA">{lang_day}</option>
						<option value="MO,TU,WE,TH,FR">{lang_weekday}</option>
						<option value="SA,SU">{lang_weekend}</option>
					</select>

					{lang_of}

					<select name="yr-month2" id="yr-month2">
						<option value="1">{lang_jan}</option>
						<option value="2">{lang_feb}</option>
						<option value="3">{lang_mar}</option>
						<option value="4">{lang_apr}</option>
						<option value="5">{lang_may}</option>
						<option value="6">{lang_jun}</option>
						<option value="7">{lang_jul}</option>
						<option value="8">{lang_aug}</option>
						<option value="9">{lang_sep}</option>
						<option value="10">{lang_oct}</option>
						<option value="11">{lang_nov}</option>
						<option value="12">{lang_dec}</option>
					</select>

				</div>
			</div>

			<div class="uk-form-row uk-margin-bottom">
				{lang_end}&nbsp;
				<select name="end-type" id="end-type">
					<option value="0">{lang_after}</option>
					<option value="1">{lang_on_date}</option>
				</select>
				<span id="max-occurrence">
					<input class="uk-form-width-mini" type="text" name="endafter" value="10"> {lang_occurrences}
				</span>
				<span id="repeat-end-date" style="display:none;">
					<input class="uk-form-width-small" type="text" id="recur-end-date" name="recur-end-date" value="{start-date}" placeholder="{lang_end_after_date}">
				</span>
			</div>
		</fieldset>
	</div> <!-- end of recurring rules -->

	<!-- END REPEAT OPTIONS -->

	<div class="uk-form-row">
		<div class="uk-form-controls">
			<select name="category" id="category">
				{category_select}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="description">{lang_description}</label>
		<div class="uk-form-controls">
			<textarea id="description" name="description" rows="4" width="120" style="width:85%;">{description}</textarea>
		</div>
	</div>
{!if admin_form}
	<div class="uk-form-row">
		<button type="submit" name="submit" class="uk-button uk-button-primary">{lang_save}</button>
		<button type="submit" name="submit" class="uk-button uk-button-danger">{lang_delete}</button>
		<button type="submit" name="submit" class="uk-button cancel">{lang_cancel}</button>
	</div>
{!endif}
</form>
<script>
{!if admin_form}
	var lang = new Array();
	lang = {
		'err_end_before_start' : '{lang_err_datetime}',
		'err_enter_title' : '{lang_err_no_title}'
	};
{!endif}
	var lang_months = '{lang_months}';
	var lang_weeks  = '{lang_weeks}';
	var lang_days   = '{lang_days}';
	var lang_hours  = '{lang_hours}'
</script>
<script src="{site_url}/agenda/js/event-edit.js"></script>
<script src="{site_url}/agenda/js/rrule.js"></script>
<script src="{site_url}/agenda/js/event-validation.js"></script>