<form class="uk-form" action="{form_action}" id="event-form" name="event-form">
	<input type="hidden" name="action" value="new-event">
	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">{lang_event_title}</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" name="title" id="title" placeholder="{lang_event_title}" value="{title}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">{lang_location}</label>
		<div class="uk-form-controls">
			<input type="text" class="uk-form-width-large" name="location" id="location" value="{location}" placeholder="{lang_location}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">{lang_event_start}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" id="event-date" name="event-date" value="{start-date}" placeholder="{lang_start_date}" data-uk-datepicker="{format:'YYYY-MM-DD', weekstart:0}">
			<input class="uk-form-width-small" type="text" name="start-time" id="start-time" value="{start-time}" placeholder="{lang_start_time}" data-uk-timepicker="{format:'12h'}">
			<span class=" uk-text-nowrap">{lang_all_day_event}</span><span class="uk-form-help-inline"><input type="checkbox" id="event-allday" name="event-allday" tabindex="-1"  {allday_checked}></span>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label uk-hidden-small">{lang_event_end}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" id="event-end-date" name="event-end-date" tabindex="-1" value="{end-date}" placeholder="{lang_end_date}" data-uk-datepicker="{format:'YYYY-MM-DD', weekstart:0}">
			<input class="uk-form-width-small" type="text" name="end-time" id="end-time" value="{end-time}" placeholder="{lang_end_time}" data-uk-timepicker="{format:'12h'}">
			<span class="uk-text-nowrap">{lang_repeats}</span><span class="uk-form-help-inline"><input type="checkbox" name="repeats" id="repeats" value="1" {repeats_checked}></span>
			<span id="date-errors"></span>
		</div>
	</div>

	<div class="uk-form-row" id="repeat-entry" style="display:none;">
		<label class="uk-form-label">{lang_repeat_options}</label>
		<div class="uk-form-controls">
			<div id="repeat-options" >
				<div class="uk-grid uk-margin-remove">
					<div class="uk-width-medium-1-3">
						<input type="radio" value="1" name="repeat-freq" align="bottom" {daily_checked}><span class="uk-form-help-inline">{lang_daily}</span><br>
						<input type="radio" value="7" name="repeat-freq" align="bottom" {weekly_checked}><span class="uk-form-help-inline">{lang_weekly}</span><br>
						<input type="radio" value="14" name="repeat-freq" align="bottom" {biweekly_checked}><span class="uk-form-help-inline">{lang_biweekly}</span><br>
					</div>
					<div class="uk-width-medium-1-3">
						<input type="radio" value="30" name="repeat-freq" align="bottom" {monthly_checked}><span class="uk-form-help-inline">{lang_monthly}</span><br>
						<input type="radio" value="365" name="repeat-freq" align="bottom" {yearly_checked}><span class="uk-form-help-inline">{lang_yearly}</span><br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="category">{lang_category}</label>
		<div class="uk-form-controls">
			<select name="category" id="category">
				{category_select}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="description">{lang_description}</label>
		<div class="uk-form-controls">
			<textarea id="description" name="description" rows="5" width="120" style="width:90%;">{description}</textarea>
		</div>
	</div>
{!if admin_form}
		<div class="uk-form-row">
			<button type="submit" name="submit" class="uk-button uk-button-primary">{lang_save}</button>
			<button type="submit" name="submit" class="uk-button uk-button-danger">{lang_delete}</button>
			<button type="submit" name="submit" class="uk-button cancel">{lang_cancel}</button>
		</div>
{!endif}
</form>

{!if admin_form}
<script>
	var lang = new Array();
	lang = {
		'err_end_before_start' : '{lang_err_datetime}',
		'err_enter_title' : '{lang_err_no_title}'
	 };
</script>
{!endif}
<script>
	$('#event-allday').change(function(){
		if ($('#event-allday').is(':checked') == true){
			$('#start-time').prop('disabled', true);
			$('#end-time').prop('disabled', true);
		} else {
			$('#start-time').prop('disabled', false);
			$('#end-time').prop('disabled', false);
		}
	});
	$('#repeats').change(function(){
		if ($('#repeats').is(':checked') == true){
			$('#repeat-entry').show();
		} else {
			$('#repeat-entry').hide();
		}
	});
	$(document).ready(function() {
		if ($('#event-allday').is(':checked') == true){
			$('#start-time').prop('disabled', true);
			$('#end-time').prop('disabled', true);
		}
		if ($('#repeats').is(':checked') == true){
			$('#repeat-entry').show();
		}
	});
</script>
<script src="{site_url}/agenda/js/event-validation.js"></script>