<form class="uk-form" action="" id="event-form" name="event-form">
	<input type="hidden" name="action" value="view-event">
	<input type="hidden" name="parent_id" value="{parent_id}">
	<input type="hidden" name="event_id" value="{event_id}">

	<div class="uk-form-row">
		<label class="uk-form-label">When</label>
		<div class="uk-form-controls">
			{when}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="location">Where</label>
		<div class="uk-form-controls">
			{location}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="add-end-time">Description</label>
		<div class="uk-form-controls">
			{description}
		</div>
	</div>
</form>
